{
  "name": "tc-questionnaire-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode development",
    "build": "vue-cli-service build --mode production --dest dist --target app",
    "buildDevelopment": "vue-cli-service build --mode development --dest dist --target app",
    "deploy": "@powershell -Command ./publishingScripts/publishQmResources.ps1 -ExecutionPolicy Unrestricted -NoProfile",
    "deployQA": "@powershell -Command ./publishingScripts/publishQmResourcesQA.ps1 -ExecutionPolicy Unrestricted -NoProfile",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "build-storybook": "build-storybook",
    "storybook": "start-storybook -p 6006 -s public",
    "translation-check": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\"",
    "generate-template-schema": "typescript-json-schema src/schema/template.ts Template --out src/schema/template.json --noExtraProps --required --strictNullChecks",
    "schema-generate-c#-classes": "quicktype src/schema/template.ts -o src/schema/template.cs --namespace TC.PowerApps.Plugins.Models --array-type list"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.4.0",
    "@mdi/font": "^5.8.55",
    "@resconet/jsbridge": "^12.3.2",
    "@storybook/addon-a11y": "^6.0.27",
    "copyfiles": "^2.4.0",
    "core-js": "^3.4.4",
    "cross-env": "^7.0.2",
    "document-register-element": "^1.14.3",
    "exif-js": "^2.3.0",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.15",
    "mime-types": "^2.1.29",
    "moment": "^2.24.0",
    "uuid": "^8.3.1",
    "vue": "^2.6.10",
    "vue-custom-element": "^3.2.12",
    "vue-i18n": "^8.0.0",
    "vue-i18n-extract": "^1.0.2",
    "vue-router": "^3.3.3",
    "vuetify": "^2.4.3",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "@storybook/addon-actions": "^6.0.27",
    "@storybook/addon-docs": "^6.0.27",
    "@storybook/addon-essentials": "^6.0.27",
    "@storybook/addon-knobs": "^6.0.27",
    "@storybook/addon-links": "^6.0.27",
    "@storybook/vue": "^6.0.27",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-router": "^4.4.4",
    "@vue/cli-plugin-unit-jest": "^4.5.8",
    "@vue/cli-plugin-vuex": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.1.2",
    "ajv": "^7.0.3",
    "ajv-formats": "^1.5.1",
    "axios": "^0.21.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^6.7.2",
    "eslint-plugin-mdx": "^1.8.2",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-vue": "^6.2.2",
    "react-is": "^17.0.1",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "typescript-json-schema": "^0.47.0",
    "vue-cli-plugin-i18n": "^0.6.1",
    "vue-cli-plugin-vuetify": "^2.0.3",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.3.0"
  }
}